<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Etiqueta" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="32"/>
	<parameter name="from" class="com.alienlabz.encomendaz.domain.Person"/>
	<parameter name="to" class="com.alienlabz.encomendaz.domain.Person"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="170" splitType="Stretch">
			<textField>
				<reportElement x="17" y="33" width="522" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{to}.getName() != null ? $P{to}.getName().toUpperCase() : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="53" width="522" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{to}.getAddress1() != null ? $P{to}.getAddress1().toUpperCase(): ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="73" width="522" height="20" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{to}.getAddress2() != null ? $P{to}.getAddress2().toUpperCase():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="93" width="522" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{to}.getDistrict() != null ? $P{to}.getDistrict().toUpperCase():""]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="16" y="6" width="190" height="20" backcolor="#000000"/>
			</rectangle>
			<staticText>
				<reportElement x="28" y="7" width="125" height="20" forecolor="#FFFFFF"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[DESTINATÁRIO:]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="133" width="522" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{to}.getPostalCode()!=null ? $P{to}.getPostalCode().toUpperCase():"")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="113" width="522" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{to}.getCity()!= null && $P{to}.getState() != null ? $P{to}.getCity().toUpperCase() + "/" + $P{to}.getState().toUpperCase():""]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="95" splitType="Stretch">
			<line>
				<reportElement x="16" y="92" width="522" height="1" forecolor="#CCCCCC"/>
			</line>
			<componentElement>
				<reportElement x="200" y="8" width="146" height="76"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128C" drawText="true" checksumRequired="false" barWidth="2" barHeight="110">
					<jr:codeExpression><![CDATA[$P{to}.getPostalCode().toUpperCase()]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="120" splitType="Stretch">
			<textField>
				<reportElement x="16" y="85" width="522" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getCity()!= null && $P{from}.getState() != null ? $P{from}.getCity().toUpperCase() + "/" + $P{from}.getState().toUpperCase():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="41" width="522" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getAddress1()!=null?$P{from}.getAddress1().toUpperCase():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="27" width="522" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getName()!=null?$P{from}.getName().toUpperCase():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="99" width="522" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getPostalCode()!=null?$P{from}.getPostalCode().toUpperCase():""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="9" width="180" height="24" forecolor="#000000"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[REMETENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="70" width="522" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getDistrict()!=null?$P{from}.getDistrict().toUpperCase():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="56" width="522" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from}.getAddress2() != null ? $P{from}.getAddress2().toUpperCase():""]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
