<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Relatório Personalizado" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="total_encomendas" class="java.lang.Long"/>
	<parameter name="total_encomendas_naoregistradas" class="java.lang.Long"/>
	<parameter name="total_encomendas_emtransito" class="java.lang.Long"/>
	<parameter name="total_encomendas_entregues" class="java.lang.Long"/>
	<field name="code" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="sent" class="java.util.Date"/>
	<field name="to" class="com.alienlabz.encomendaz.domain.Person"/>
	<field name="state" class="com.alienlabz.encomendaz.domain.State"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<line>
				<reportElement x="11" y="72" width="536" height="1"/>
			</line>
			<staticText>
				<reportElement x="101" y="53" width="334" height="23"/>
				<textElement textAlignment="Center">
					<font fontName="Trebuchet MS" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório Personalizado]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="72" width="550" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="42" y="0" width="196" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="0" width="70" height="20"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Criado em ]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="2" width="90" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="101" y="45" width="334" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Trebuchet MS" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[EncomendaZ 3.0]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="6" y="7" width="113" height="14"/>
				<textElement/>
				<text><![CDATA[Total de Encomendas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="23" width="151" height="14"/>
				<textElement/>
				<text><![CDATA[Encomendas Não Registradas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="7" width="133" height="14"/>
				<textElement/>
				<text><![CDATA[Encomendas em Trânsito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="23" width="151" height="14"/>
				<textElement/>
				<text><![CDATA[Encomendas Entregues:]]></text>
			</staticText>
			<textField>
				<reportElement x="119" y="7" width="100" height="14"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{total_encomendas}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="23" width="62" height="14"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{total_encomendas_naoregistradas}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="7" width="100" height="14"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{total_encomendas_emtransito}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="467" y="23" width="82" height="14"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{total_encomendas_entregues}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="9" width="90" height="19"/>
				<textElement markup="none">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="9" width="69" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="238" y="9" width="80" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Envio]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="9" width="95" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Destinatário]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="9" width="95" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Situação]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="24" width="550" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="4" width="550" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="3" y="7" width="90" height="20"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}.toString()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="93" y="7" width="135" height="21"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="8" width="80" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{sent}!= null ? new SimpleDateFormat("dd/MM/yyyy").format($F{sent}) : "")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="327" y="7" width="108" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{to}!=null?$F{to}.toString():""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="8" width="89" height="19"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{state}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="34" splitType="Stretch">
			<line>
				<reportElement x="2" y="6" width="550" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="28" width="550" height="1"/>
			</line>
			<staticText>
				<reportElement x="379" y="11" width="165" height="20"/>
				<textElement/>
				<text><![CDATA[Total de Encomendas Atrasadas:]]></text>
			</staticText>
			<textField>
				<reportElement x="502" y="11" width="50" height="19"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="413" y="19" width="101" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="514" y="19" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
